{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1b7721e8-fc0c-4c05-9456-d053cb824f43;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}